<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registratie</title>

</head>
<body>
    <h2>Registratie</h2>
    <form action="#" method="post" id="registratie-form"></form>>
        <label for="naam">Naam</label>
        <input type="text" id="naam" name="naam" required>

        <label for="email">E-mail</label>
        <input type="email" id="email" name="email" required>

        <label for="gebruikersnaam">Gebruikersnaam</label>
        <input type="text" id="gebruikersnaam" name="gebruikersnaam" required>

        <label for="wachtwoord">Wachtwoord</label>
        <input type="password" id="wachtwoord" name="wachtwoord" required>
        <h3>Wachtwoord moet uit minimaal 8 tekens bestaan. Moet een hoofdletter, een cijfer en een speciaal teken bevatten.</h3>

        <button type="submit">Aanmelden</button>
    </form>
</body>
</html>